{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src"],
    "target": "es2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src"]
}
